<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image slider" />

    <title>ISU EDUCATION</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   
    
	<script type="text/javascript" src="js/jquery.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <!-- Owl Stylesheets -->
 
    
    <script type="text/javascript" src="js/engine1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="js/engine1/style.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.js"></script>-->
    <link rel="stylesheet" href="css/docs.theme.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<style type="text/css">
    .nav {
            /*background-image: url("./images/6.png");*/
            background-color: #247E2C;
            width: auto;
    }
    .dropdown-toggle {
          background-color: #247E2C;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
    }

    .dropdown {
          position: relative;
          display: inline-block;
    }

    .dropdown-menu {
          display: none;
          position: absolute;
          background-color: #247E2C;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
    }

    .dropdown-menu li a {
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
    }

    .dropdown-menu li a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-menu {
          display: block;
    }

    .dropdown:hover .dropdown-toggle {
          background-color: #3e8e41;
    }
 
    .chiaSe{
            background-color:#DDDDDD;
    }

    #doidong {
        text-align:center;
    }

    #hoatdongchinh{
        text-align:center;
        background-color:#E9EBEE;
    }

    #khanhhang{
      text-align:center;
      background-color:#E9EBEE;
    }
    /*.S{*/
    /*    background-image: url("./imagesgioithieu/s.png");*/
    /*    height:1000px;*/
    /*}*/
    .thongtin{
        margin-top:0px;
        height:10px;
    }
    #imggioithieu{
        height:92%;
        width:100%;
        padding-top:20px;
    }
    .s{
        /*background: url("./img/s.png") no-repeat; */
        background: url("./img/s.png") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: 100% 85%;
        -o-background-size: cover;
    }
    .phone{
        margin:70px 40px 40px 50px ;
        width:70px;
        height:70px;
    }
     .phone1{
        margin:30px 40px 20px 50px ;
        width:70px;
        height:70px;
    }
    .textTab{
        
    }
    .textgreen{
        color:green;
    }
    #textPhone1{
        font-size:15px;
        margin:70px 0px 0px 0px ;
    }
    #textPhone2{
        font-size:15px;
        margin:0px 0px 30px 0px ;
    }
    .contact{
        padding:20px 40px 40px 60px;
        font-size:20px;
    }
    .ndlh1{
        margin-left:70px;
        margin-top:55px;
        margin-bottom:0px;
        font-size: 20px;
        
    }
    .ndlh2{
        padding-left:200px;
        margin-top:10px;
        margin-bottom:0px;
        font-size: 20px;
        
    }
</style>
<body>

    <!-- Navigation -->
    <nav class="nav navbar navbar-inverse navbar-fixed-top" role="navigation">
       <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           
           <div class="navbar-header">
               
               
               <a class="navbar-brand" href="#" >
                   <span id="brand">
                       <img id="logo" src="./img/logo.png"></img>
                       <img id="logotransparent" src="./img/logotransparent.png"></img> ISU EDUCATION</span>
                </a>
               
           </div>
           <!-- Collect the nav links, forms, and other content for toggling -->

           <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                   <li>
                       <a href="index.html" style="color:white;">TRANG CHỦ</a>
                   </li>
                   <li>
                       <a href="introduce.html" style="color:white;">GIỚI THIỆU</a>
                   </li>
                   <li class="dropdown" >
                     <a class="dropdown-toggle"  href="daotao.html" style="color:white;">ĐÀO TẠO
                     <span class="caret"></span></a>
                     <ul class="dropdown-menu" >
                       <li><a href="#" >CÁC CHUYÊN NGÀNH ĐÀO TẠO</a></li>
                       <li><a href="#" >ĐÀO TẠO THEO YÊU CẦU</a></li>
                     </ul>
                   </li>
                   <li><a href="#" style="color:white;">TIN TỨC & SỰ KIỆN</a></li>
                   <li><a href="contact.html" style="color:white;">LIÊN HỆ</a></li>
               </ul>
           </div>
           <!-- /.navbar-collapse -->
       </div>
       <!-- /.container -->
   </nav>

    <!-- Image Background Page Header -->
    

    <!-- Note: The background image is set within the business-casual.css file. -->
    <!--<header class="business-header">-->
        <div id="startchange">
            <img alt="" src="./img/cover.png" ></img>          
        </div>
    <div id="doidong" class="containers">
        <h3 style="color:#247E2C;">TVN 24/7<br>Luôn sẵn sàng vì bạn</h3>
        <img style="padding-bottom:30px; width:200px;" src="./images/2.png"></img>
    </div>
    <div class="container" style="padding-top:0px">
      <div class="row">
        <div class="col-md-6" style="padding-right:50px">
          <!--<img  id="imggioithieu" src="./img/24-7.png" alt="">-->
          <div class="hover14">
            <div>
                <figure><img id="imggioithieu" src="./img/24-7.png" /></figure>
            </div>
         </div>
        </div>
        
        <div class="col-md-6 s" id="s" alt="">
           <div class="row">
               <div class="col-md-3">
                   <img class="phone" src="./img/phone.png"></img>
               </div>
               <div class="col-md-9" id="textPhone1">
                   <span style="padding-left:20px;">&nbsp;&nbsp;&nbsp;&nbsp;Với phương châm hỗ trợ khách hàng nhiệt tình, luôn luôn sẵn sàng vì khác hàng,
                   <span class="textgreen">đưa chất lượng phục vụ lên một tầm cao mới.</span></span>
               </div>
           </div>
           <div class="row" id="textPhone2">
               <span style="padding-left:20px;">&nbsp;&nbsp;&nbsp;&nbsp;Khi đăng ký các khóa học đào tạo với <span class="textgreen">ISU</span>, bạn sẽ
               có một chuyên viên tư vấn được phân công phụ trách hỗ trợ bạn trong suốt quá trình giao dịch tại 
               <span class="textgreen">ISU</span></span>
           </div>
           
           
               <div style="" class="ndlh1">CÔNG TY CỔ PHẦN TƯ VẤN GIÁO DỤC ISU</div>
           
            
                <div class="textgreen ndlh2" style="">ISU EDUCATION</div>
           
           <div class="">
               <div class="col-md-8 textgreen contact">
                   Hotline: 0462.918.798<br>
                   Tell:    0944.307.316<br>
                   Email:   vevw
                   <br>
               </div>
               <div class="col-md-4">
                   <img class="phone1" src="./img/phone.png"></img>
               </div>
           </div>
        </div>
      </div>
    </div>
    <div class="container" style="padding-top:10px">
      <div class="row">
        
        <div class="col-md-5" style="text-align:center;margin-top:50px;">
          <h3 style="color:#247E2C;">ISU EDUCATION</h3>
            <ul>
              <li class="row"><h5 class="thongtin">Website:</h5><h5 class="thongtin" style="color:#247E2C;">isu.edu.vn</h5></li>
              <li class="row"> <h5 class="thongtin">Email:</h5><h5 class="thongtin" style="color:#247E2C;">abc@gmail.com</h5></li>
              <li class="row"><h5 class="thongtin">Địa chỉ:</h5><h5 class="thongtin" style="color:#247E2C;">Phòng 605 S1 Ngõ 120 Trường Chinh,<br>P.Kim Liên,Q.Đống Đa,TP.Hà Nội</h5></li>
            </ul>
        </div>
        <div class="col-md-7" id="map" style="text-align:left;margin-top:50px;height:500px;">
        </div>
      </div>
    </div>



        <div id="footer">
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-6" >
                   &nbsp; &nbsp;CÔNG TY CỔ PHẦN GIÁO DỤC ISU
                   <hr>
                   <span class="copyright">Copyright &copy ISU EDUCATION by TTH</span>
               </div>
           </div>
       </div>
    </div>

    <script>
       function myMap() {
          var myCenter = new google.maps.LatLng(20.999711,105.837931);
          var mapCanvas = document.getElementById("map");
          var mapOptions = {center: myCenter, zoom: 15};
          var map = new google.maps.Map(mapCanvas, mapOptions);
          var marker = new google.maps.Marker({position:myCenter});
          marker.setMap(map);
        }
    </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5OE62Cn3iG-hleW2aMl51xGQuuUrDykI&callback=myMap"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="data1/assets/vendors/highlight.js"></script>
    <script src="data1/assets/js/app.js"></script>
    <script>
                  var scroll_start = 0;
        var startchange = $('#startchange');
        var offset = startchange.offset();
        if (startchange.length){
           $(document).scroll(function() { 
              scroll_start = $(this).scrollTop();
              if(scroll_start > offset.top) {
                  $(".navbar, .navbar-nav, .dropdown-toggle, .dropdown-menu").css('background-color', '#304B30');
                  $("#brand").css('color', '#267E2E');
                  $("#logo").show();
                  $("#logotransparent").hide();
               } else {
                  $('.navbar, .navbar-nav, .dropdown-toggle, .dropdown-menu').css('background-color', '#247E2C');
                  $("#brand").css('color', 'white');
                  $("#logo").hide();
                  $("#logotransparent").show();
               }
           });
        }
    </script>


</body>

</html>
