<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image slider" />

    <title>ISU EDUCATION</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   
    
	<script type="text/javascript" src="js/jquery.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <!-- Owl Stylesheets -->
 
    
    <script type="text/javascript" src="js/engine1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="js/engine1/style.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.js"></script>-->
    <link rel="stylesheet" href="css/docs.theme.min.css">
    <!-- Owl Stylesheets -->
    <!--<link rel="stylesheet" href="css/owl.carousel.min.css">-->
    <!--<link rel="stylesheet" href="css/owl.theme.default.min.css">-->
    <script src="js/jquery.min.js"></script>
    <!--<script src="js/owl.carousel.js"></script>-->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<style>
    .tintuc{
    background:#DDDDDD;
}

.cptn02 {
    background-color:white;
    width: 100%;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
}
.cptn02 img {
    width: 100%;
    height:500px;
    right: 0;
    top: 0;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.cptn02 .cptn {
    background: #333;
    width: 40%;
    height: 100%;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: absolute;
    right: -40%;
    overflow: auto;
    padding: 0 10px;
}
.cptn02 .cptn .fa {
    -wibkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    /*box-sizing: content-box;*/
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border: 2px solid #fff;
    -wibkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    display: block;
    height: 30px;
    position: relative;
    top: 30%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    line-height: 30px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    width: 30px;
    opacity: 0.3;
}
.cptn02 .cptn .fa:hover {
    opacity: 1;
}
.cptn02 .cptn h3 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: normal;
}
.cptn02 .cptn p {
    color: #6a6a6a;
    font-size: 14px;
}
.cptn02:hover img {
    right: 40%;
}
.cptn02:hover .cptn {
    right: 0;
}


.items-container {
    padding: 0;
}
.item {
    padding-top: 15px;
    padding-bottom: 15px;
}
.anhTinTuc{
    margin-top:30px;
    width:100%;
    
}
.tieuDeTinTuc{
    margin-top:10px;
    font-size:20px;
}
.noiDungTinTuc{
    color:black;
}
</style>
<body>

    <!-- Navigation -->
    <nav class="nav navbar navbar-inverse navbar-fixed-top" role="navigation">
       <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           
           <div class="navbar-header">
               
               
               <a class="navbar-brand" href="#" >
                   <span id="brand">
                       <img id="logo" src="./img/logo.png"></img>
                       <img id="logotransparent" src="./img/logotransparent.png"></img> ISU EDUCATION</span>
                </a>
               
           </div>
           <!-- Collect the nav links, forms, and other content for toggling -->

           <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                   <li>
                       <a href="index.html" style="color:white;">TRANG CHỦ</a>
                   </li>
                   <li>
                       <a href="introduce.html" style="color:white;">GIỚI THIỆU</a>
                   </li>
                   <li class="dropdown" >
                     <a class="dropdown-toggle"  href="daotao.html" style="color:white;">ĐÀO TẠO
                     <span class="caret"></span></a>
                     <ul class="dropdown-menu" >
                       <li><a href="#" >CÁC CHUYÊN NGÀNH ĐÀO TẠO</a></li>
                       <li><a href="#" >ĐÀO TẠO THEO YÊU CẦU</a></li>
                     </ul>
                   </li>
                   <li><a href="#" style="color:white;">TIN TỨC & SỰ KIỆN</a></li>
                   <li><a href="contact.html" style="color:white;">LIÊN HỆ</a></li>
               </ul>
           </div>
       </div>

   </nav>
        <div id="startchange">
            <img alt="" src="./img/cover.png" ></img>          
        </div>
        <br><br>
        <div class="col-md-8 col-md-offset-2">
            Với 2 mục tiêu chính là: (1) Góp phần xác lập và phổ biến những tư tưởng tiến bộ của thời đại
            và cập nhật những kiến thức về kinh tế
            và kinh doanh, về quản lý và lãnh đạo, về văn hóa và giáo dục; (2) Góp phần tạo lập một môi 
            trường mới để các học giả, các chuyên gia,
            các nhà lãnh đạo cùng gặp gỡ, chia sẻ, học hỏi, PACE đã và đang nỗ lực tổ chức nhiều hội thảo 
            và hội nghị quốc gia và quốc tế.<br>
            <div class="col-md-2 col-md-offset-9"><a>xem thêm <i class="glyphicon glyphicon-chevron-right"></i></a></div>
        </div>
        
        <hr>
        <div class="tintuc">
            <div class="container">
                <center><h1>Tin tức - Sự kiện</h1></center>
                <div class="col-md-6 tintucchinh">
                    <div class="item ">

                         
                        <div class="cptn02">
                            <a style="text-decoration:none;">
                                <img src="img/images/Untitled-1.png" alt="">
                                <div class="cptn">
                                    <h3>Lễ Tôn Vinh Sự Học của Doanh Nhân, năm 2016</h3><br>
                                    <p>Gần 1.000 doanh nhân, nhà quản lý đã có mặt tại buổi Lễ tôn vinh sự học của doanh nhân năm 2016 do 
                                    Trường Doanh Nhân PACE tổ chức tại Khách sạn Rex, Tp.HCM. Đây không...</p>
                                    <a rel="nofollow" href="#" class="" style="text-decoration:none; float:right;">xem tiếp ></a>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-4">
                        <a><img  class="anhTinTuc" src="img/11.png"></img></a>
                    </div>
                    <div class="col-md-8">
                        <a style="text-decoration:none">
                            <div class="tieuDeTinTuc">ISU Education News</div>
                            <div class="noiDungTinTuc">
                                Donec id elit non mi porta gravida at eget metus.
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                            </div>
                            <div style="float:right;">xem thêm ></div>
                        </a>
                    </div>
                    
                </div>
                 <div class="col-md-6">
                    <div class="col-md-4">
                        <a><img  class="anhTinTuc" src="img/11.png"></img></a>
                    </div>
                    <div class="col-md-8">
                        <a style="text-decoration:none">
                            <div class="tieuDeTinTuc">ISU Education News</div>
                            <div class="noiDungTinTuc">
                                Donec id elit non mi porta gravida at eget metus.
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                            </div>
                            <div style="float:right;">xem thêm ></div>
                        </a>
                    </div>
                    
                </div>
                 <div class="col-md-6">
                    <div class="col-md-4">
                        <a><img  class="anhTinTuc" src="img/11.png"></img></a>
                    </div>
                    <div class="col-md-8">
                        <a style="text-decoration:none">
                            <div class="tieuDeTinTuc">ISU Education News</div>
                            <div class="noiDungTinTuc">
                                Donec id elit non mi porta gravida at eget metus.
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                            </div>
                            <div style="float:right;">xem thêm ></div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>

    <div id="footer">
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-6" >
                   &nbsp; &nbsp;CÔNG TY CỔ PHẦN GIÁO DỤC ISU
                   <hr>
                   <span class="copyright">Copyright &copy ISU EDUCATION by TTH</span>
               </div>
           </div>
       </div>
    </div>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5OE62Cn3iG-hleW2aMl51xGQuuUrDykI&callback=myMap"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="data1/assets/vendors/highlight.js"></script>
    <script src="data1/assets/js/app.js"></script>
    <script>
                  var scroll_start = 0;
        var startchange = $('#startchange');
        var offset = startchange.offset();
        if (startchange.length){
           $(document).scroll(function() { 
              scroll_start = $(this).scrollTop();
              if(scroll_start > offset.top) {
                  $(".navbar, .navbar-nav, .dropdown-toggle, .dropdown-menu").css('background-color', '#304B30');
                  $("#brand").css('color', '#267E2E');
                  $("#logo").show();
                  $("#logotransparent").hide();
               } else {
                  $('.navbar, .navbar-nav, .dropdown-toggle, .dropdown-menu').css('background-color', '#247E2C');
                  $("#brand").css('color', 'white');
                  $("#logo").hide();
                  $("#logotransparent").show();
               }
           });
        }
    </script>


</body>

</html>
